# foodcourt-traceability-

./: pom.xml
src/main/java/com/service/traceability/: TraceabilityApplication.java
src/main/java/com/service/traceability/application/dto/: TrackingDto.java
src/main/java/com/service/traceability/application/handler/: TrackingHandler.java
src/main/java/com/service/traceability/application/mapper/: TrackingMapper.java
src/main/java/com/service/traceability/domain/api/: ITrackingServicePort.java
src/main/java/com/service/traceability/domain/model/: Tracking.java
src/main/java/com/service/traceability/domain/spi/: ITrackingPersistencePort.java
src/main/java/com/service/traceability/domain/usecase/: TrackingUseCase.java
src/main/java/com/service/traceability/infrastucture/configuration/: BeanConfiguration.java
src/main/java/com/service/traceability/infrastucture/documentation/: SwaggerConfig.java
src/main/java/com/service/traceability/infrastucture/input/rest/: TrackingController.java
src/main/resources/: application.properties
src/test/java/com/service/traceability/: TraceabilityApplicationTests.java
src/test/java/com/service/traceability/application/handler/: TrackingUseCaseTest.java
src/test/java/com/service/traceability/domain/usecase/: TrackingUseCaseTest.java
